# Pokedex

./: .gitignore  README.md  build.gradle  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/crowleysimon/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/crowleysimon/cache/: PokeDatabase.kt
cache/src/main/java/com/crowleysimon/cache/dao/: PokemonDao.kt
cache/src/main/java/com/crowleysimon/cache/mapper/: CacheMapper.kt  CachedPokemonMapper.kt
cache/src/main/java/com/crowleysimon/cache/model/: CachedPokemon.kt  CachedPokemonModels.kt  TypeConverters.kt
cache/src/test/java/com/crowleysimon/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/crowleysimon/data/: MyClass.kt
data/src/main/java/com/crowleysimon/data/mapper/: EntityMapper.kt
data/src/main/java/com/crowleysimon/data/model/: PokemonEntity.kt
data/src/main/java/com/crowleysimon/data/repository/: PokemonCache.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/crowleysimon/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/crowleysimon/presentation/: MainActivity.kt  PokedexApp.kt
presentation/src/main/java/com/crowleysimon/presentation/injection/: modules.kt
presentation/src/main/java/com/crowleysimon/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/crowleysimon/presentation/ui/list/: ListFragment.kt
presentation/src/main/java/com/crowleysimon/presentation/ui/list/view/: EpoxyView.kt
presentation/src/main/res/layout/: activity_main.xml  epoxy_view.xml  fragment_list.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/crowleysimon/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/crowleysimon/remote/: PokemonService.kt  PokemonServiceFactory.kt
remote/src/main/java/com/crowleysimon/remote/model/pokemon/: AbilitiesItem.kt  Ability.kt  ConditionValuesItem.kt  EncounterDetailsItem.kt  FormsItem.kt  GameIndicesItem.kt  HeldItemsItem.kt  Item.kt  LocationArea.kt  LocationAreaEncountersItem.kt  Method.kt  Move.kt  MoveLearnMethod.kt  MovesItem.kt  PokemonResponse.kt  Species.kt  Sprites.kt  Stat.kt  StatsItem.kt  Type.kt  TypesItem.kt  Version.kt  VersionDetailsItem.kt  VersionGroup.kt  VersionGroupDetailsItem.kt
