apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation project(':data')

    def cache_dependencies = rootProject.ext.cache_dependencies

    implementation cache_dependencies.javax_annotation
    implementation cache_dependencies.javax_inject
    implementation cache_dependencies.kotlin
    implementation cache_dependencies.moshi
    implementation cache_dependencies.moshi_codegen
    implementation cache_dependencies.room_runtime
    implementation cache_dependencies.room_kotlin
    kapt cache_dependencies.room_compiler
    implementation cache_dependencies.coroutines
}