apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.crowleysimon.presentation"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        correctErrorTypes = true
    }

    android {
        packagingOptions {
            exclude("META-INF/*.kotlin_module")
        }
    }

}

dependencies {
    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')

    def presentation_dependencies = rootProject.ext.presentation_dependencies

    implementation presentation_dependencies.constraint_layout
    implementation presentation_dependencies.koin
    implementation presentation_dependencies.kotlin
    implementation presentation_dependencies.javax_annotation
    implementation presentation_dependencies.javax_inject
    implementation presentation_dependencies.lifecycle_extensions
    implementation presentation_dependencies.lifecycle_runtime
    kapt presentation_dependencies.lifecycle_compiler
    implementation presentation_dependencies.app_compat
    implementation presentation_dependencies.design
    implementation presentation_dependencies.support_V4
    implementation presentation_dependencies.recyclerview
    implementation presentation_dependencies.timber
    implementation presentation_dependencies.ktx_core
    implementation presentation_dependencies.ktx_fragment
    implementation presentation_dependencies.navigation_fragment
    implementation presentation_dependencies.navigation_ui

    implementation presentation_dependencies.coil
    implementation presentation_dependencies.mvrx
    implementation presentation_dependencies.epoxy
    kapt presentation_dependencies.epoxy_processor
    implementation presentation_dependencies.coroutines
    implementation presentation_dependencies.coroutines_android

}
